#include <stdio.h>



int main() {
//    printf("Hello, World!\n");
//    int *a[]={1,3,5,7};
//    int *c=a+1;
//    printf("%d\n",a);
//    printf("%d\n",*a);

//    printf("%d\n",&*a);
//    printf("%d\n",*a);
//    printf("%d\n",*(a+1));
//    printf("%d\n",c);
//    printf("%d\n",*c);

    //*表示间接寻址找数据,最多寻址次数和声明的指针个数相等--->取地址内容
//    int c=5;
//    int *b=&c;
//    int **d=&b;
//    int ***e=&d;
//    printf("%d\n",b);
//    printf("%d\n",*b);
//    printf("%d\n",&b);
//    printf("%d\n",d);
//    printf("%d\n",*d);
//    printf("%d\n",**d);
//    printf("%d\n",***e);

//    long a=0X01020304;
//    short *b=&a;//64位地址线，每个单元一个字节，一次读取两个字节（根据类型读取字节的个数）
//    void *c=&a;//未知类型
//    printf("%d\n",*b);
//    printf("%d\n",*(b+1));//自动根据short类型增加存储单元的个数
//    printf("%d\n", sizeof(long *));

//    char a[20]="You_are_a_girl";
//    char *p=a;
//    char **ptr=&p;
//    //printf("p=%d\n",p);
//    //printf("ptr=%d\n",ptr);
//    //printf("*ptr=%d\n",*ptr);
//    printf("**ptr=%c\n",**ptr);
//    ptr++;
//    //printf("ptr=%d\n",ptr);
//    //printf("*ptr=%d\n",*ptr);
//    printf("**ptr=%c\n",**ptr);


//    int p; //这是一个普通的整型变量
//    int *p; //首先从P 处开始,先与*结合,所以说明P 是一个指针,然后再与int 结合,说明指针所指向的内容的类型为int 型.所以P是一个返回整型数据的指针
//    int p[3]; //首先从P 处开始,先与[]结合,说明P 是一个数组,然后与int 结合,说明数组里的元素是整型的,所以P 是一个由整型数据组成的数组
//    int *p[3]; //首先从P 处开始,先与[]结合,因为其优先级比*高,所以P 是一个数组,然后再与*结合,说明数组里的元素是指针类型,然后再与int 结合,说明指针所指向的内容的类型是整型的,所以P 是一个由返回整型数据的指针所组成的数组
//    int (*p)[3]; //首先从P 处开始,先与*结合,说明P 是一个指针然后再与[]结合(与"()"这步可以忽略,只是为了改变优先级),说明指针所指向的内容是一个数组,然后再与int 结合,说明数组里的元素是整型的.所以P 是一个指向由整型数据组成的数组的指针
//    int **p; //首先从P 开始,先与*结合,说是P 是一个指针,然后再与*结合,说明指针所指向的元素是指针,然后再与int 结合,说明该指针所指向的元素是整型数据.由于二级指针以及更高级的指针极少用在复杂的类型中,所以后面更复杂的类型我们就不考虑多级指针了,
//     最多只考虑一级指针.
//    int p(int); //从P 处起,先与()结合,说明P 是一个函数,然后进入()里分析,说明该函数有一个整型变量的参数,然后再与外面的int 结合,说明函数的返回值是一个整型数据
//    int (*p)(int); //从P 处开始,先与指针结合,说明P 是一个指针,然后与()结合,说明指针指向的是一个函数,然后再与()里的int 结合,说明函数有一个int 型的参数,再与最外层的int 结合,说明函数的返回类型是整型,
    // 所以P 是一个指向有一个整型参数且返回类型为整型的函数的指针

//    int *(*p(int))[3]; //可以先跳过,不看这个类型,过于复杂从P 开始,先与()结合,说明P 是一个函数,然后进入()里面,与int 结合,说明函数有一个整型变量参数,然后再与外面的*结合,说明函数返回的是一个指针,
    // ,然后到最外面一层,先与[]结合,说明返回的指针指向的是一个数组,然后再与*结合,说明数组里的元素是指针,然后再与int 结合,说明指针指向的内容是整型数据.所以P 是一个参数为一个整数据且返回一个指向由整型指针变量组成的数组的指针变量的函数.

//    short i=0x6162;
//    char*x=(char *)(&i);
//    printf("%c",*x);


    //测试结构体占用空间大小
//    struct mytest{
//
//        short c;
//
//        char d;
//    };
//
//    int x= sizeof(struct mytest);
//    printf("%d",x);

    struct person{

        char *a;
        int age;
    };



    char * ptr="aaa";
    struct person p1;
    p1.a=ptr;
//    p1.a ="bbb";
    printf("%s",p1.a);




    return 0;
}